spring.application.name=@project.name@

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

server.port=0
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# What you want to display in the Eureka Server for the name, this looks sleek
eureka.instance.instance-id=${spring.application.name}:${random.int}

# Must These two properties rationalise the ip-address at Eureka Discovery
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password