spring.application.name=kafka
spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

server.port=9000

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

product.created.event.topic.name=@product-created-topic@

spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
