spring.application.name=redisson

spring.main.web-application-type=reactive
server.port=9000

spring.webflux.problemdetails.enabled=true

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.file=@project.basedir@/compose.yaml


spring.r2dbc.username=admin
spring.r2dbc.password=password
spring.r2dbc.url=r2dbc:postgresql://localhost:5481/redisson_db


spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.liquibase.default-schema=redisson
spring.liquibase.user=admin
spring.liquibase.password=password
spring.liquibase.url=jdbc:postgresql://localhost:5481/redisson_db


spring.data.redis.url=redis://password@localhost:16379
redisson.cache.eviction.duration.ms=100

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password