# spring_master

./: .gitignore  HELP.md  pom.xml
config_server/: compose.yaml  pom.xml
config_server/src/main/resources/: application.properties
config_server/src/test/resources/: application-test.properties
config_server/src/test/resources/db/: init.sql
e-commerce/: compose.yaml  pom.xml
e-commerce/frontend/: index.html
e-commerce/frontend/src/: App.tsx
e-commerce/frontend/src/clients/: apiClient.ts
e-commerce/src/main/resources/: application.properties
e-commerce/src/test/resources/: application-compose.properties  application-test.properties
e-commerce/src/test/resources/db/: init.sql
full_stack_v1/: compose.yaml  pom.xml
full_stack_v1/src/main/frontend/: index.html  package-lock.json  package.json
full_stack_v1/src/main/frontend/src/: App.tsx  main.tsx
full_stack_v1/src/main/frontend/src/components/: NavBar.tsx
full_stack_v1/src/main/frontend/src/scratches/: Child.tsx
full_stack_v1/src/main/resources/: application.properties  complete_specs.json
full_stack_v1/src/test/resources/: application-test.properties
full_stack_v1/src/test/resources/db/: init.sql
full_stack_v3/: compose.yaml  pom.xml
full_stack_v3/src/main/frontend/: .env  eslint.config.js  index.html  package.json  tsconfig.app.json
full_stack_v3/src/main/frontend/src/: App.tsx  index.css  main.tsx  useExpenses.ts  useMutateEntity.ts
full_stack_v3/src/main/frontend/src/components/: AddExpense.tsx  CategoryDropdown.tsx  CurrentDateTime.tsx  DashboardStatus.tsx  Example.tsx  ExpenseDetails.tsx  ExpenseList.tsx  Expenses.tsx  Footer.tsx  Navbar.tsx  NewExpense.tsx
full_stack_v3/src/main/frontend/src/contexts/: ContextProviders.tsx  UserAuthenticationContext.tsx  UserAuthenticationProvider.tsx
full_stack_v3/src/main/frontend/src/domain/: Types.ts
full_stack_v3/src/main/frontend/src/hooks/: Categories.ts  useJwt.ts  useNumberOfCustomers.ts  useValidatedJwt.ts
full_stack_v3/src/main/frontend/src/pages/: Dashboard.tsx
full_stack_v3/src/main/frontend/src/practice/: Practice.ts
full_stack_v3/src/main/frontend/src/service/: api-client.ts  graphql-client.ts  userClient.ts
full_stack_v3/src/main/frontend/src/test-data/: ExpensesList.ts
full_stack_v3/src/main/frontend/src/type/: Types.ts
full_stack_v3/src/main/frontend/src/utils/: Formatter.ts  ThemeResolver.ts  Utils.ts
full_stack_v3/src/main/resources/: application.properties
full_stack_v3/src/test/resources/: application-compose.properties  application-test.properties
full_stack_v3/src/test/resources/db/: init.sql
full_stack_v5/: .env  Dockerfile  compose.yaml  pom.xml
full_stack_v5/infra/k8s/: full_stack_v5.yaml  full_stack_v5_cluster.yaml  full_stack_v5_depl.yaml  full_stack_v5_ingress.yaml  full_stack_v5_service.yaml
full_stack_v5/src/main/frontend/: ENV_VARIABLES.md  index.html  package.json  tsconfig.quokka.json  vite.config.ts
full_stack_v5/src/main/frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
full_stack_v5/src/main/frontend/src/components/: Home.tsx  ProductImage.tsx  Scheduler.tsx
full_stack_v5/src/main/frontend/src/services/: Api.ts  AuthService.ts  CartService.ts  CustomerService.ts  ImageService.ts  JwtUtil.ts  LoginService.ts  OrderService.ts  PaymentService.tsx  ProductService.ts  UserService.ts
full_stack_v5/src/main/frontend/src/store/: AuthStore.ts  CustomerStore.ts  ProductStore.ts  ProductStore.tsx
full_stack_v5/src/main/frontend/src/test_data/: ProductList.ts
full_stack_v5/src/main/frontend/src/types/: CartType.ts  CustomerType.ts  OrderType.ts  User.ts
full_stack_v5/src/main/frontend/src/utils/: Practice.ts  Practice_Axios.ts  Utilities.ts
full_stack_v5/src/main/resources/: application.properties
full_stack_v5/src/test/resources/: application-test.properties  junit-platform.properties
full_stack_v5/src/test/resources/db/: init.sql
full_stack_v6/: .env  Dockerfile  compose.yaml  pom.xml  readme.md
full_stack_v6/src/main/react/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  tsconfig.quokka.json  vite.config.ts
full_stack_v6/src/main/react/domain/: types.ts
full_stack_v6/src/main/react/quokka_console/: practice.ts
full_stack_v6/src/main/react/src/: App.tsx  index.css
full_stack_v6/src/main/react/src/api-client/: BackendClient.tsx
full_stack_v6/src/main/react/src/assets/: schema.d.ts
full_stack_v6/src/main/resources/: application.properties
full_stack_v6/src/main/resources/api-specs/: Auth.yaml  AuthN.yaml  OrderApplicationSpecs.json  User.yaml  complete_specs.json  complete_specs_v1.json  index.html
full_stack_v6/src/main/resources/graphql/: schema.graphqls
full_stack_v6/src/test/resources/: application-log.properties  application-performance.properties  application-sqlLogging.properties  application-test.properties  junit-platform.properties
full_stack_v6_kafka/: HELP.md  compose.yaml  pom.xml
full_stack_v6_kafka/src/main/resources/: application.properties
full_stack_v6_kafka/src/test/resources/: application-test.properties
reactive-spring/: .env  compose.yaml  pom.xml
reactive-spring/src/main/resources/: application.properties
reactive-spring/src/test/resources/: application-test.properties  schema.sql
reactive-spring/src/test/resources/db/: init.sql
reactive/java/: compose.yaml  pom.xml
reactive/java/src/main/resources/: application.properties
redisson/: compose.yaml  pom.xml
redisson/src/main/resources/: application.properties
redisson/src/test/resources/: application-test.properties
redisson/src/test/resources/db/: init.sql
security_management/: compose.yaml  pom.xml
security_management/src/main/resources/: application.properties
security_management/src/main/resources/static/: index.html
security_management/src/main/resources/templates/: access-denied.html  admins.html  home.html  leaders.html  login.html
security_management/src/test/resources/: application-test.properties
security_management/src/test/resources/db/: init.sql
(+1196 files in other folders)
