spring.application.name=discovery_service

server.port=8761

#https://docs.spring.io/spring-cloud-netflix/docs/3.1.0/reference/html/appendix.html

#This is the eureka server, hence no need to register with any other eureka
eureka.client.register-with-eureka=false

#This is the eureka server, no need to fetch registry from any other eureka server
eureka.client.fetch-registry=false

#when the application registers with eureka, it will use its IP Address rather than its hostname
eureka.instance.prefer-ip-address=true

#We are inheriting from parent pom the web.mvc, and with spring cloud we rather go 'reactive'
#spring.main.web-application-type=reactive

eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost

#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

