spring.application.name=discovery_service

server.port=8761

#https://docs.spring.io/spring-cloud-netflix/docs/3.1.0/reference/html/appendix.html

#This is the eureka server, hence no need to register with any other eureka
eureka.client.register-with-eureka=false

#This is the eureka server, no need to fetch registry from any other eureka server
eureka.client.fetch-registry=false

#when the application registers with eureka, it will use its IP Address rather than its hostname
#Ensure preferIpAddress is also true from client's side, and give unique 'instance-id' the display name for the app
eureka.instance.preferIpAddress=true


# Used by other services to reach the 'discovery' service
eureka.instance.hostname=localhost
eureka.instance.ip-address=192.168.0.1

#We are inheriting from parent pom the web.mvc, and with spring cloud we rather go 'reactive'
#spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

spring.mvc.problemdetails.enabled=true
spring.config.import=optional:configserver:https://github.com/AJ198081/config_server
spring.docker.compose.enabled=true
spring.docker.compose.file=@project.basedir@/compose.yaml

# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password