spring.application.name=@project.artifactId@

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED

server.port=8088
