# GraphQL has 3 fundamental types - Query, Mutation and Subscription
# schema.graphqls, where graphqls stands for Graph Query Language Schema
type Query {
    sayHello: String,
    sayHelloTo(name: String!): String!
    random: Int!
    randomIntegerBetween(min: Int!, max: Int!): Int!
    allCustomers: [Customer],
    customerById(id: Int): Customer
    customersLastnameLike(lastName: String!): Customer
    ordersForCustomer(id: Int): [Order]
}

# To programmatically register the 'types' in Java, register a bean of type 'RuntimeWiringConfigurer', which gives you a 'configurer' to manipulate
type Customer implements Person{
    id: ID,
    firstName: String,
    lastName: String,
    phone: String,
    """ List of addresses for the customer """
    addresses: [Address],
    orders: [Order],
    user: User
}

type Address{
    street: String,
    city: String,
    state: String,
    country: String,
    pinCode: String
}

type Order {
    id: ID,
    auditMetaData: AuditMetaData,
    orderStatus: String,
    shippingDate: String,
    shippingAddress: Address,
    customer: Customer,
    orderItems: [OrderItem],
    totalPrice: Float,
    billingInformation: BillingInformation
}

type OrderItem {
    id: ID,
    product: Product,
    quantity: Int,
    orderItemTotalPrice: Float
}

type Product {
    id: ID,
    name: String,
    description: String,
    price: Float,
    category: String,
    inventory: Int
}

type BillingInformation {
    id: ID,
    cardNumber: String,
    cardHolderName: String,
    expiryDate: String,
    cvv: String,
    billingAddress: Address
}

type User {
    username: String,
    email: String
}

interface Person {
    id: ID,
    firstName: String,
    lastName: String,
    phone: String,
}

type AuditMetaData {
    createdBy: String,
    lastModifiedBy: String,
    """Order date in __ISO Date Format__"""
    createdDate: String,
    lastModifiedDate: String
}