spring.application.name=@project.name@

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED

# I think only busrefresh exposure is required
management.endpoints.web.exposure.include=health,info,beans,bus-refresh,busrefresh,httpexchanges
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

spring.devtools.livereload.enabled=false

server.port=0
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Must These two properties rationalise the ip-address at Eureka Discovery
eureka.instance.prefer-ip-address=true
# What you want to display in the Eureka Server for the name, this looks sleek
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

# Zipkin tracing, in production it must be relatively low less than 5% maybe
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.dev.aj.photoappapiusers.controllers.UserController=debug