spring.application.name=full_stack_v1

server.port=9091

spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.enabled=true
spring.docker.compose.file=@project.basedir@/compose.yaml

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5450/full_stack_database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
