spring.application.name=spring_data_jpa_hibernate

server.port=8086

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5435/spring-data-jpa-hibernate1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

# Otherwise hibernate will acquire the database connection right at the start of the transaction
# - for any database method annotated as 'transactional'
spring.datasource.hikari.auto-commit=false

# This is hibernate property to disable auto-commit, same reason as above, need to disable both
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.docker.compose.enabled=false
