spring.application.name=spring_data_jpa_hibernate

# So long as it starts with 'info.' it will be exposed at /actuator/info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

server.port=8086

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5435/spring-data-jpa-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Otherwise hibernate will acquire the database connection right at the start of the transaction
# - for any database method annotated as 'transactional'
#spring.datasource.hikari.auto-commit=false

# This is hibernate property to disable auto-commit, same reason as above, need to disable both
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.docker.compose.enabled=false

