spring.application.name=@project.name@

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

server.port=10006

# Image upload attributes/restrictions
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
