spring.application.name=@project.name@

server.port=10006
frontend.app.host=http://localhost:5174

host.name=localhost

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${host.name}:10005/full_stack_v5

# Image upload attributes/restrictions
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.completion-mode=update

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=validate

# Config Server settings
spring.config.import=optional:configserver:http://${host.name}:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=${host.name}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

stripe.private.key=pk_test_51RrfbiRuOLFZ6IEdZcgohwXX4p8LXcSnHcmt7Qut8qpbDq6Sc0oQyRRc2DEgmN2AkgggJZSp0YfyOwq8oTvagKZq00TYRkOhoW

