spring.application.name=e-commerce

server.port=6000

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.mvc.problemdetails.enabled=true

spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

# JWT Configuration
jwt.secret=${jwt.secret.key}
jwt.expiration.ms=3600000
jwt.refresh.expiration.ms=86400000
