server.port=8787

spring.elasticsearch.uris=http://localhost:9201,http://localhost:9202,http://localhost:9203

spring.data.elasticsearch.repositories.enabled=true

management.health.elasticsearch.enabled=true


spring.application.name=@project.artifactId@

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED

management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password