spring.application.name=full_stack_v3

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

server.port=9093

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

password.special-characters=!@#$%^&*

jwt.expiration.ms=600000

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5454/full_stack_v3


# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password


spring.security.oauth2.client.registration.github.client-name=full-stack-expenses-app
spring.security.oauth2.client.registration.github.client-id=${client_id}
spring.security.oauth2.client.registration.github.client-secret=${client_secret}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri=http://127.0.0.1:9093/api/v1/expenses


jwt.secret=Demo123_SecretKey_Added-28we09-Placeholder-Ideally_Should-Come_from_environment_variables_at_run_time_616
jwt.refresh.expiration.ms=1000000

client_id=Ov23lirY4dFxxhe2QPsk
client_secret=64950e9fd1977363fa4dd297d4f70bbd7bb78b15

spring.kafka.bootstrap-servers=localhost:9092,localhost:9094,localhost:9095

