spring.application.name=full_stack_v3

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

server.port=9093

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

password.special-characters=!@#$%^&*
