spring.application.name=full_stack_v3

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

server.port=9093

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

frontend.url=http://localhost:5173

password.special-characters=!@#$%^&*

jwt.expiration.ms=600000



# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password


spring.security.oauth2.client.registration.github.client-name=full-stack-expenses-app
spring.security.oauth2.client.registration.github.client-id=${client_id}
spring.security.oauth2.client.registration.github.client-secret=${client_secret}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri=http://127.0.0.1:9093/api/v1/expenses