spring.application.name=hibernate_jpa

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED

server.port=8086
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate

spring.docker.compose.enabled=true
spring.docker.compose.file=hibernate_jpa/compose.yaml

spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml

spring.security.user.name=admin
spring.security.user.password=password

management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true
