spring.application.name=@project.artifactId@

server.port=5454

spring.main.web-application-type=reactive

spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5581/reactive?currentSchema=webflux
spring.r2dbc.username=admin
spring.r2dbc.password=password
#spring.sql.init.schema-locations=classpath:schema.sql

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED


management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

management.health.elasticsearch.enabled=true

spring.webflux.problemdetails.enabled=true
server.error.include-stacktrace=never

# Include any error message
server.error.include-message=always

# Include binding errors, more specific
server.error.include-binding-errors=always

# Config Server settings
spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password