spring.application.name=@project.name@

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@
info.app.classification=UNCLASSIFIED

management.endpoints.web.exposure.include=health,info,beans,bus-refresh
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

spring.devtools.livereload.enabled=false

server.port=8012

spring.main.web-application-type=reactive

spring.docker.compose.file=@project.basedir@/compose.yaml


spring.cloud.config.server.git.uri=https://github.com/AJ198081/config_server
spring.cloud.config.server.git.timeout=10

# Fetch values of config from git everytime a client application requests it, otherwise add a value in 'sec'
spring.cloud.config.server.git.refresh-rate=0

# Ensure your Git Credentials are available via Environment Variables
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=master

# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

#
## We don't really need to register with Eureka Server as we will run on a 'static' port, and want us to be static
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#
## What you want to display in the Eureka Server for the name, this looks sleek
#eureka.instance.instance-id=${spring.application.name}
#
## Must These two properties rationalise the ip-address at Eureka Discovery
#eureka.instance.preferIpAddress=true
#
#eureka.instance.hostname=localhost
#
#
## This property enable discovery locator feature, i.e. your applications will be discovered automatically
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#

spring.security.oauth2.client.registration.github.client-id=Ov23licZDPCKzPeJXJBh
spring.security.oauth2.client.registration.github.client-secret=d20f92ed5dce1a779bcf03f4e1ca156331f48ca4

spring.security.oauth2.client.registration.google.client-id=492203605196-9c76br2np8rvpibno3laimrs9ld0u9q3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=