spring.application.name=reactive-kafka
spring.docker.compose.enabled=false
spring.docker.compose.file=@project.basedir@/compose.yaml

server.port=7878

spring.webflux.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096