spring.application.name=@project.name@

info.app.version=@project.version@
info.app.name=@project.name@
info.app.description=@project.description@

server.port=11000
application.host.name=localhost

spring.docker.compose.enabled=false

spring.datasource.username=admin
password=password
spring.datasource.password=${password}
spring.datasource.url=jdbc:postgresql://${application.host.name}:11001/full_stack_v6

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog_master.xml

# Image upload attributes/restrictions
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

spring.modulith.events.jdbc-schema-initialization.enabled=false
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.completion-mode=update

# Available from Version 2.0.0 onwards
#spring.modulith.runtime.verification-enabled=true

# Downside is your 'RestControllerAdvice' might skip some exception, e.g., MethodArgumentNotValidException
#spring.mvc.problemdetails.enabled=true

server.error.include-stacktrace=never
server.error.include-message=always

management.endpoints.web.exposure.include=health,info,beans
management.endpoints.web.base-path=/actuator
management.info.env.enabled=true

# Config Server settings
spring.config.import=optional:configserver:http://${application.host.name}:8012
#spring.cloud.config.import-check.enabled=false

# RabbitMQ for spring bus
spring.rabbitmq.host=${application.host.name}
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=${password}


app.email.enabled=true