spring.application.name=elasticsearch

server.port=9292

spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
server.error.include-message=always

spring.config.import=optional:configserver:http://localhost:8012
# RabbitMQ for spring bus
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password

spring.docker.compose.enabled=false

spring.docker.compose.file=@project.basedir@/compose.yaml

